upstream backend {
        server api1;
        server web2;
    }

server{
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        proxy_pass http://backend;
    }
}